{
  "name": "ingrid-ai-testing-framework",
  "version": "2.0.0",
  "description": "INGRID - Framework profesional para testing de IA/LLM con LLM-as-Judge + Red Teaming OWASP + Multi-Model API + k6 Load Testing + Grafana",
  "author": "Elyer Maldonado - QA Lead",
  "license": "MIT",
  "keywords": [
    "ai-testing",
    "llm-testing",
    "chatbot-qa",
    "owasp-llm",
    "red-teaming",
    "prompt-injection",
    "llm-as-judge",
    "playwright",
    "k6",
    "grafana",
    "allure",
    "security-testing"
  ],
  "scripts": {
    "api": "node api/server.js",
    "api:dev": "node --watch api/server.js",
    "demo": "node demo/server.js",
    "test": "npx playwright test",
    "test:gemini": "npx playwright test tests/gemini.spec.ts --headed",
    "test:svitlabot": "npx playwright test tests/svitlabot.spec.ts --headed",
    "test:gemini:headless": "npx playwright test tests/gemini.spec.ts",
    "test:gemini:api": "npx playwright test tests/gemini-api.spec.ts",
    "test:openai": "npx playwright test tests/openai.spec.ts",
    "test:chatgpt": "npx playwright test tests/openai.spec.ts",
    "test:chatbot:functional": "npx playwright test tests/chatbot-functional.spec.ts",
    "test:chatbot:security": "npx playwright test tests/chatbot-security.spec.ts",
    "test:chatbot:performance": "npx playwright test tests/chatbot-performance.spec.ts",
    "test:api": "npx playwright test tests/api/",
    "test:security": "npx playwright test tests/*security*",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --headed --debug",
    "report": "npx allure generate ./allure-results --clean -o ./reports/allure && npx allure open ./reports/allure",
    "report:generate": "npx allure generate ./allure-results --clean -o ./reports/allure",
    "pdf": "node scripts/generate-pdf.mjs",
    "report:pdf": "node scripts/generate-pdf.mjs",
    "pdf:compare": "node scripts/generate-comparative-pdf.mjs",
    "report:compare": "node scripts/generate-comparative-pdf.mjs",
    "grafana:up": "cd grafana && docker-compose up -d",
    "grafana:down": "cd grafana && docker-compose down",
    "grafana:reset": "cd grafana && docker-compose down -v && docker-compose up -d",
    "grafana:logs": "cd grafana && docker-compose logs -f",
    "clean": "rimraf allure-results reports/allure",
    "clean:metrics": "rimraf reports/metrics-store.json",
    "clean:all": "rimraf allure-results reports node_modules",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run test -- --reporter=list"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.4",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pdfkit": "^0.17.2",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/E-Gregorio/ingrid-AI-framework"
  },
  "homepage": "https://github.com/E-Gregorio/ingrid-AI-framework"
}
