{
  "name": "ms-08-cicd-pipeline",
  "version": "1.0.0",
  "description": "CI/CD Pipeline Orchestrator - Director de orquesta de QASL NEXUS LLM",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "cors": "^2.8.5",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
